; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-c3-devkitm-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master



[env:nodemcu-32s]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_extra_dirs = e:/333/esp32/lib
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
; ; change microcontroller
; board_build.mcu = esp32

; ; change MCU frequency
; board_build.f_cpu = 240000000L
	



[env:esp32doit-devkit-v1]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
monitor_speed = 115200
board_build.filesystem = littlefs
; change microcontroller
board_build.mcu = esp32
framework = arduino
; change MCU frequency
; board_build.f_cpu = 240000000L

lib_extra_dirs = e:/333/LAST/esp32/lib
lib_deps = 
	; knolleary/PubSubClient
	; links2004/WebSockets
	; https://github.com/GyverLibs/StringUtils.git
	; https://github.com/GyverLibs/Pairs.git
	; https://github.com/GyverLibs/GSON.git
; platform_packages = platformio/tool-jlink@^1.78811.0
; [env:recommended_specification]
; allow backwards-compatible new functionality and bug-fixes
; platform = espressif32@^6.1.0
; PlatformIO Project Configuration File

;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
; board_build.f_cpu = 240000000L
lib_deps = 
	; knolleary/PubSubClient
	; links2004/WebSockets
	; https://github.com/GyverLibs/StringUtils.git
	; https://github.com/GyverLibs/Pairs.git
	; https://github.com/GyverLibs/GSON.git
; upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
; lib_extra_dirs = e:/esp32/lib  "E:\333\LAST\esp32\lib"
lib_extra_dirs = e:/333/LAST/esp32/lib
;  lib_ldf_mode = chain

lib_compat_mode = soft
[env:d1_mini]


lib_deps = 
	knolleary/PubSubClient
	links2004/WebSockets
	https://github.com/GyverLibs/StringUtils.git
	https://github.com/GyverLibs/Pairs.git
	https://github.com/GyverLibs/GSON.git
framework = arduino
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
platform_packages = platformio/tool-jlink@^1.78811.0

[env:esp32dev]
lib_deps = 
	; knolleary/PubSubClient
	; links2004/WebSockets
	; https://github.com/GyverLibs/StringUtils.git
	; https://github.com/GyverLibs/Pairs.git
	; https://github.com/GyverLibs/GSON.git
framework = arduino
platform = espressif32
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_extra_dirs = E:/333/esp32/lib
platform_packages = platformio/tool-jlink@^1.78811.0
;  lib_ldf_mode = chain+

lib_compat_mode = soft

[env:esp32cam]
lib_deps = 
	knolleary/PubSubClient
	links2004/WebSockets
	https://github.com/GyverLibs/StringUtils.git
	https://github.com/GyverLibs/Pairs.git
	https://github.com/GyverLibs/GSON.git
framework = arduino
platform = espressif32
board = esp32cam
board_build.mcu = esp32
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
platform_packages = platformio/tool-jlink@^1.78811.0

